##Data Preparation

In [ ]:
#check columns data type
data_type = pd.DataFrame(telco_data.dtypes).T.rename(index={0:'Columns Type'})
data_type

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
Columns Type,object,object,object,float64,object,object

Setelah dilakukan pengecekan terhadap tipe data dari setiap kolom, didapatkan bahwa kolom TotalCharges bertipe data object. Kolom ini berisi angka-angka desimal, tentunya tipe data yang sesuai adalah float.

In [ ]:
#function to replace number separator
def replacee(s):
    i=str(s).find(',')
    if(i>0):
        return s[:i] + '.' + s[i+1:]
    else :
        return s

Sebelum dilakukan konversi dari object ke float, perlu diperiksa apakah terdapat value yang memiliki separator "," 

Setelah diperiksa, apabila ada maka separator tersebut harus diubah ke "." untuk dapat dilakukan konversi ke tipe data float.

Penjelasan ini adalah untuk fungsi `replacee`

In [ ]:
#change the number separator
telco_data['TotalCharges'] = telco_data['TotalCharges'].apply(replacee)

In [ ]:
#convert TotalCharges dtype
telco_data['TotalCharges'] = pd.to_numeric(telco_data['TotalCharges'], errors = 'coerce')
print(telco_data['TotalCharges'].dtypes)

float64

In [ ]:
#check null values
null_val = data_type.append(pd.DataFrame(telco_data.isnull().sum()).T.rename(index = {0:'Amount of Null Values'}))
null_val

,customerID,gender,PaymentMethod,MonthlyCharges,TotalCharges,Churn
Columns Type,object,object,object,float64,object,object
Amount of Null Values,0,0,0,0,11,0

In [ ]:
#check null values
null_val = null_val.append(pd.DataFrame(round(telco_data.isnull().sum()/telco_data.shape[0]*100,2)).T.rename(index={0:'Percentage null values'}))
null_val.T

               Columns Type Amount of Null Values Percentage null values
customerID           object                     0                    0.0
gender               object                     0                    0.0
PaymentMethod        object                     0                    0.0
MonthlyCharges      float64                     0                    0.0
TotalCharges         object                    11                   0.16
Churn                object                     0                    0.0

In [ ]:
def checking_null_values(dataset):
  """
  show null values and its percentage
  """
  print('Dimension of the dataset', dataset.shape)
  null_val = pd.DataFrame(dataset.dtypes).T.rename(index={0:'Columns Type'})
  null_val = null_val.append(pd.DataFrame(dataset.isnull().sum()).T.rename(index = {0:'Amount of Null Values'}))
  null_val = null_val.append(pd.DataFrame(round(dataset.isnull().sum()/dataset.shape[0]*100,2)).T.rename(index={0:'Percentage null values'}))
  return null_val.T

### Check Any Missing Values

In [ ]:
#exclude the unnamed variable
data = telco_data.iloc[:, 1:]

#show null values and its percentage
checking_null_values(data)

Dimension of the dataset (7043, 5)

               Columns Type Amount of Null Values Percentage null values
gender               object                     0                    0.0
PaymentMethod        object                     0                    0.0
MonthlyCharges      float64                     0                    0.0
TotalCharges        float64                    11                   0.16
Churn                object                     0                    0.0

Dilakukan pengecekan pada data dan terdapat 11 nilai null pada kolom TotalCharges

### Payment Method Denomination

In [ ]:
#unique element of PaymentMethod
telco_data.PaymentMethod.unique()

array(['Electronic check', 'Mailed check', 'Bank transfer (automatic)',
       'Credit card (automatic)'], dtype=object)

Pada kolom PaymentMethod, terdapat value yang memiliki kata (automatic), kata ini terlalu panjang apabila dilakukan visualisasi nanti, oleh sebab itu akan dihilangkan.

In [ ]:
#remove (automatic) from payment method
telco_data['PaymentMethod'] = telco_data['PaymentMethod'].str.replace(' (automatic)', '', regex=False)

### Remove Customer ID Column

In [ ]:
telco_data.drop(columns = 'customerID', inplace = True)

customerID tidak diperlukan karena tidak menjelaskan apakah pelanggan akan churn atau tidak.

In [ ]:
telco_data[telco_data['TotalCharges'].isnull()]

      gender  PaymentMethod  MonthlyCharges  TotalCharges Churn
488   Female  Bank transfer           52.55           NaN    No
753     Male   Mailed check           20.25           NaN    No
936   Female   Mailed check           80.85           NaN    No
1082    Male   Mailed check           25.75           NaN    No
1340  Female    Credit card           56.05           NaN    No
3331    Male   Mailed check           19.85           NaN    No
3826    Male   Mailed check           25.35           NaN    No
4380  Female   Mailed check           20.00           NaN    No
5218    Male   Mailed check           19.70           NaN    No
6670  Female   Mailed check           73.35           NaN    No
6754    Male  Bank transfer           61.90           NaN    No

Pada data terdapat 11 baris yang memiliki TotalCharges 0, tidak ada informasi lain dari data yang mendukung mengapa TotalCharges yang null harus diganti nilai nya atau harus dihapus, namun mempertahankan nilai null akan mempengaruhi dalam melakukan pemodelan, oleh sebab itu kami memutuskan untuk menghapus nilai null tersebut.

In [ ]:
# drop null values
telco_data = telco_data.dropna()

#show null values and its percentage
checking_null_values(telco_data)

Dimension of the dataset (7032, 5)

               Columns Type Amount of Null Values Percentage null values
gender               object                     0                    0.0
PaymentMethod        object                     0                    0.0
MonthlyCharges      float64                     0                    0.0
TotalCharges        float64                     0                    0.0
Churn                object                     0                    0.0